{
  "name": "client-portfolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "animate.css": "^4.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.6",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.12",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.4.0",
    "react-tabs": "^6.1.0",
    "react-vertical-timeline-component": "^3.5.3",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "daisyui": "^5.0.0-beta.5",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.47"
  }
}
